<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-left: 100px;
            margin-top: 100px;
        }

        .dice {
            width: 100px;
            height: 100px;

            position: relative;
            transform-style: preserve-3d;

            transform: rotateY(45deg);
            animation: dice-roll 2s linear infinite;        }

        .dice-side {
            width: 100%;
            height: 100%;

            font-size: 36px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #00000020;
            border-radius: 8px;

            position: absolute;
            top: 0;        
        }

        .sid1 {
            transform: translateZ(50px);
            left: 50px;
        }

        .sid3 {
            transform: rotateY(90deg)
        }

        .sid6 {
            transform: translateZ(-50px);
            left: 50px;
        }

        .sid4 {
            left: 100px;
            transform: rotateY(90deg)          
        }

        .sid5 {
            left: 50px;
            transform: rotateX(-90deg);
            top: -50PX;
        }

        .sid2 {
            left: 50px;
            top: 50px;
            transform: rotatex(90deg)
        }

        @keyframes dice-roll {
            from {
                transform: rotate3d(1, 1, 1, 0deg);
            }
    
            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
        
    </style>
    
</head>
<body>
    <!-- div.dice-side.sid${$}*6 -->
    <!-- transform css 작성시 화합 안됨 마지막 작성된게 우선순위 적용됨. -->
    <div class="dice">
        <div class="dice-side sid1">1</div>
        <div class="dice-side sid2">2</div>
        <div class="dice-side sid3">3</div>
        <div class="dice-side sid4">4</div>
        <div class="dice-side sid5">5</div>
        <div class="dice-side sid6">6</div>
    </div>

</body>
</html>