<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* 1) 가장 큰 네모 박스를 만들고 그 위에 원형 선을 그려야하는 단계 */
            width: 300px;
            height: 300px;
            background-color: gray;

            position: relative;

            /* 가운데 정렬 속성을 여기 넣으면 가운데로 감... */
            /* 근데 왜 .animation-container 안에 left, top으로 맞춰야 하는걸까? */
            /* display: flex;
            justify-content: center;
            align-items: center; */

        }

        
        .animation-container {
            /* 2) 가운데 로딩 구조화 */
            /* 기본 도형이 네모인걸 까먹지 않기 / 개체의 색을 넣지 않고 테두리만 설정하면 도넛모양 만들 수 있는걸 까먹지 않기 */
            /* 단순한 구조로 생각하기(흰색 도형에 위에만 색을 칠하고 돌리면 로딩처럼 보인다~ */
            width: 20px;
            height: 20px;

            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .roading {
            /* 3) 로딩바의 모양 만들기 */
            /* 색과 움직임을 구조화함. */
            width: 100%;
            height: 100%;

            border: 4px solid white;
            border-top-color: red;
            border-radius: 50%;

            box-sizing: border-box;

            animation: roading 1s infinite;
        }

        @keyframes roading {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="roading"></div>
        </div>
    </div>
</body>
</html>