<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: gray;

            position: relative;

        }

        .animation-container {
            width: 60px;
            height: 60px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50% );

            position: absolute;


        }

        .contents-box {
            width: 100%;
            height: 100%;
            background-color: white;

            border-radius: 50%;

            animation: contents-box 3s infinite;
        }





        @keyframes contents-box{

            from {
                opacity: 0%;
                width: 100%
                height: 100
            }

            to {
                opacity: 100%;
                width: 0%;
                height: 0%;

            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="contents-box1"></div>
            <div class="contents-box2"></div>
            <div class="contents-box3"></div>
        </div>
    </div>
</body>
</html>