<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        td {
            width: 200px;
            height: 35px;
            border: 1px solid #333;

            text-align: center;
        }

        .line-point {
            font-weight: bold;
            background-color: rgb(248, 212, 212);
        }

        .table-content {
            border-spacing: 0;
            padding: 0 10px;
    }

    .name-box {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <!-- table>tr*5>td*5 -->

            <!-- colspan 열방향 / rowspan 행방향 확장 -->
            <!-- 늘어난건 지워야함-->
            <td colspan="2" rowspan="3"></td>
     
    <div class="name-box">
        <h1>23/24 동계시즌 타임패스 이용요금</h1>
    </div>       

    <table class="table-content">
        <tr class="line-point">
            <td colspan="2" rowspan="2">구분</td>
            <td rowspan="2">운영시간</td>
            <td rowspan="2">대인/소인</td>
            <td colspan="2">이용요금</td>
        </tr>
        <tr class="line-point">
            <td>주중(월~금)</td>
            <td>주말(토~일)/공휴일</td>

        </tr>
        <tr >
            <td rowspan="6">타임패스<br>[리프트]</td>
            <td rowspan="2">3시간권</td>
            <td rowspan="2">3.0H</td>
            <td>대인</td>
            <td>60,000원</td>
            <td>70,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>48,000원</td>
            <td>58,000원</td>
        </tr>
        <tr>
            <td rowspan="2">5시간권</td>
            <td rowspan="2">5.0H</td>
            <td>대인</td>
            <td>72,000원</td>
            <td>82,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>58,000원</td>
            <td>68,000원</td>
        </tr>
        <tr>
            <td rowspan="2">7시간권</td>
            <td rowspan="2">7.0H</td>
            <td>대인</td>
            <td>80,000원</td>
            <td>90,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>64,000원</td>
            <td>74,000원</td>
        </tr>
        <tr>
            <td rowspan="6">렌탈</td>
            <td rowspan="2">4시간권</td>
            <td rowspan="2">4.0H</td>
            <td>대인</td>
            <td>30,000원</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>24,000원</td>
            <td>29,000원</td>
        </tr>
        <tr>
            <td rowspan="2">6시간권</td>
            <td rowspan="2">6.0H</td>
            <td>대인</td>
            <td>34,000원</td>
            <td>39,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>27,000원</td>
            <td>32,000원</td>
        </tr>
        <tr>
            <td rowspan="2">8시간권</td>
            <td rowspan="2">8.0H</td>
            <td>대인</td>
            <td>38,000원</td>
            <td>43,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>30,000원</td>
            <td>35,000원</td>
        </tr>
    </table>

</body>
</html>