<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0;
        padding: 0;
       }

       .test-box {
        width: 100px;
        height: 0;
        /* 부모의 태그의 width 영향을 받기 때문에 이 컨텐츠는 body의 영향을 받는다 */
        padding-top: 10%;
        background-color: pink;
       }

       .content {
        width: 50%;
       }

       .video-container {
        padding-top: 56.25%;
        position: relative;
       }

       .padding-box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
       }

       .test-box2 {
        width: 500px;
        background-color: orange;
        aspect-ratio: 16/9;
       }


    </style>
</head>
<body>
        <!-- 1. padding -->
    <div class="content">
        <div class="video-container">
            <iframe class="padding-box" src="https://www.youtube.com/embed/5dppORtI6RA" title="가을에 듣기좋은 노래 모음🍁 도입부 부터 좋은 팝송 감성 플리 | Design making tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <!-- 2. aspect-ratio -->
    <iframe class="aspect-box" src="https://www.youtube.com/embed/5dppORtI6RA" title="가을에 듣기좋은 노래 모음🍁 도입부 부터 좋은 팝송 감성 플리 | Design making tutorial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="test-box"></div>

    <div class="test-box2"></div>

    <!-- 1. padding -->
    <!-- 2. aspect-ratio -->
</body>
</html>